<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style2.css">
    <title>Pizza Place Sales</title>
    <link rel="icon" href="images/number-23-logo.png" type="image/png"> <!-- Menambahkan favicon -->
    <style>
        @keyframes moveBackground {
            0% { background-position: 0% 0%; }
            50% { background-position: 50% 50%; }
            100% { background-position: 0% 0%; }
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background.png'); /* Overlay dengan gradasi warna */
            background-size: cover; /* Menyesuaikan ukuran gambar agar menutupi seluruh halaman */
            background-position: 0% 0%; /* Memposisikan gambar latar belakang ke posisi awal */
            background-attachment: fixed; /* Menjaga gambar latar belakang tetap di tempat saat pengguliran */
            background-color: #f0f0f0; /* Warna latar belakang cadangan */
            min-height: 100vh; /* Set tinggi minimum body setidaknya setinggi layar pengguna */
            animation: moveBackground 30s infinite; /* Animasi background image */
        }

        .logo {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 40px; /* Atur lebar logo */
            height: auto; /* Biarkan ketinggian menyesuaikan proporsi */
        }

        .intro h2 {
            padding-top: 150px;
            margin-bottom: 10px; /* Merapatkan jarak antara h2 dan paragraf pada .intro */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/number-23-logo.png" class="logo" alt="Logo">
        <nav>
            <ul>
                <li class="li-Home active"><a href="#">Home</a></li>
                <li class="li-Dashboard"><a href="dashboard.html">Dashboard</a></li>
                <li class="li-Teams"><a href="profile.html">Teams</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome To Our Website</h2>
            <p>Website ini berisi analisis data untuk mengetahui tren penjualan,</p>
            <p>dan faktor-faktor yang mempengaruhi kinerja penjualan.</p>
            <a href="project.html" class="btn">Capstone Project</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pizza Place Sales</p>
    </footer>
</body>
</html>
