:root{
    --primary:#e07745;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 5px;
    padding: 0;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif
}
/* navbar */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}
.nav .title{
    display: flex;
    /* padding: 0 50px; */
    align-items: center;
}
.nav .title img{
    width: 100px;
    padding: 5px 15px 0;
}
.nav .title h1{
    color: #b71c1c;
    text-align: center;
    text-transform: uppercase;
    padding-right: 70px;
}
.nav .total{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 50px;
      
}
.nav .total .rev-ord{
    width: 160px;
    height: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin: 0 10px;
    margin-top: 28px;
    align-items: center;
    background-color: #d67243;
    color: #ffffff;
    text-align: center;
}
.nav .total .rev-ord p{
    font-size: 16px;
}
.nav .total .rev-ord h6{
    font-size: 28px;
    margin-top: -15px;
    font-weight: lighter;
}


/* content section */
.container{
    display: flex;
    flex-direction: row;

}
.charts{
    display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 20px;
        width: 80%;
        padding: 20px;
        padding-top: 20px;   
}
.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.chart h2 {
    background-color: var(--primary);
    margin-top: -20px;
}
.filter{
    /* display: none; */
    margin-top: -80px;
    margin-left: 7px;
    width: 15%;
    padding: 5px;
    background-color: #d67243;
    height: 350px;
}
.dropbtn{
    background-color: #ffffff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 160px;
    margin: 10px 35px;  
}
.dropbtn:hover, .dropbtn:focus{
    background-color: #a34114;
}
.dropdown{
    position: relative;
    display: inline-block;

}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #ddd;
}
.show{
    display: block;
}
/* end content section */


/* footer */
footer{
    margin-left: 25px;
    margin-top: -10px;
    color: #655f5f;
}
/* end footer */



/* media query */

@media screen and (max-width: 1280px){
    html{
        font-size: 75%;
    }
    .nav{
        width: 75%;
    }
    /* .nav .title img{
        width: 80px;
    } */
    .nav .title h1{
        font-size: 20px;
    }
    .nav .total{
        /* margin-left: 30px; */
    }
    .charts{
        width: 73%;
    }
    .filter {
        margin-left: 7px;
        width: 17%;
        height: 350px;
    }
    
    .dropbtn {
        font-size: 16px;
        width: 160px;
    }     
}
@media screen and (max-width: 768px){
    .nav .title img {
        width: 80px;
    }
    
    .nav .title h1 {
        font-size: 17px;
        text-align: left;
        /* margin-right: 50px; */
    }
    .nav .total{
        width: 80%;
        margin-right: 20px;

    }
    .nav .total .rev-ord p{
        font-size: 15px;
    }
    .nav .total .rev-ord h6{
        font-size: 20px;
    }
    .filter{
        display: none;
    }
}
@media screen and(max-width: 450px){
    
}
